# Translations for German
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "Übersetzungen"

[postAvailable]
other = "Auch verfügbar auf"


# 404.html
#
[archives]
other = "Archiv"

[home]
other = "Home"

[notFound]
other = "Oops, Seite nicht gefunden ..."


# posts/single.html
#
[readingTime]
one   = "Eine Minute"
other = "{{ .Count }} Minuten"

[tableOfContents]
other = "Inhaltsverzeichnis"

[wordCount]
one   = "Ein Wort"
other = "{{ .Count }} Wörter"
