# Translations for Hindi
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "अनुवाद"

[postAvailable]
other = "पढ़ें इस भाषा में"


# 404.html
#
[archives]
other = "पुरालेख"

[home]
other = "घर"

[notFound]
other = "क्षमा करें ! पेज़ नहीं मिला…"


# posts/single.html
#
[readingTime]
one   = "एक मिनट"
other = "{{ .Count }} मिनट"

[tableOfContents]
other = "अनुक्रमणिका"

[wordCount]
one   = "एक शब्द"
other = "{{ .Count }} शब्द"