# Translations for മലയാളം [Malayalam]
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# Generic
#
[translations]
other = "വിവർത്തനങ്ങൾ"

[postAvailable]
other = "ഈ പോസ്റ്റ് ലഭ്യമായ മറ്റ് ഭാഷകൾ:"


# 404.html
#
[archives]
other = "ശേഖരം"

[home]
other = "പ്രധാന താൾ"

[notFound]
other = "ക്ഷമിക്കണം. താൾ ലഭ്യമല്ല. ദേയവയി വിലാസം പരിശോധിക്കുക അല്ലെങ്കിൽ അൽപ സമയത്തിനു ശേഷം വീണ്ടും പരിശ്രമിക്കുക."


# posts/single.html
#
[readingTime]
one   = "ഒരു മിനിറ്റ്"
other = "{{ .Count }} മിനിറ്റുകൾ"

[tableOfContents]
other = "ഉള്ളടക്ക പട്ടിക"

[wordCount]
one   = "ഒരു വാക്ക്"
other = "{{ .Count }} വാക്കുകൾ"
